<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3-question3</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .flex-item {
            width: 100px;
            height: 100px;
            background-color: rgb(230, 173, 207);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border: 2px solid navy;
        }

        @media (max-width: 499px) {
            .flex-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>
</html>
