<html>

<head>

    <title>flexbox</title>

    <style>

        .flex-container {
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: center; /* Center items along the main axis (vertical) */
            align-items: center; /* Center items along the cross axis (horizontal) */
            height: 100vh; /* Full viewport height */
        }


        .flex-item {
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 187);
            color: white;
            margin: 20px;

            /* orders flex children*/
        }

        #first-flex-item {
            order: 3;
            /*display: flex;*/
            /*align-items: center;*/
            /*flex-direction: column;*/
        }


    </style>

</head>

<body>

    <div class="flex-container">
        <div id="first-flex-item" class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
<!--            <div class="flex-item">div3</div>-->
    </div>

</body>

</html>